"""

Домашнее задание №1

Цикл while: ask_user со словарём

* Создайте словарь типа "вопрос": "ответ", например: 
  {"Как дела": "Хорошо!", "Что делаешь?": "Программирую"} и так далее
* Напишите функцию ask_user_dict() которая с помощью input() просит 
  пользователя ввести вопрос, а затем, если вопрос есть в словаре, 
  программа давала ему соотвествующий ответ. Например:

    Пользователь: Что делаешь?
    Программа: Программирую
    
"""

def ask_user():
    """
    Замените pass на ваш код
    """
    while True:
      user_answ = {'Как дела?': 'Хорошо', 'Что делаешь?': 'Программирую', 'Как настроение?': 'Замахался', 'Как погода?': 'Посмотри в окно'}
      ask_user = input('')
      if ask_user == 'Как дела?':
          print(user_answ['Как дела?'])
          break
      elif ask_user == 'Что делаешь?':
          print(user_answ['Что делаешь?'])
      elif ask_user == 'Как настроение?':
          print(user_answ['Как настроение?'])
      elif ask_user == 'Как погода?':
          print(user_answ['Как погода?'])
      else:
          print('Спроси что попроще')
    
if __name__ == "__main__":
    ask_user()
